 main {

     width: 100%;
     margin: 20px;
     margin-top: 80px;
     display: flex;
     flex-wrap: wrap;

 }

 main .card {
     max-width: 300px;
     box-sizing: border-box;
     text-align: center;
     height: 400px;
     border: 1px solid lightgray;
     margin: 20px;
     flex: 0 1 300px;
     /* Change flex property from '1 1 300px' to '0 1 300px' */
 }

 main .card .image {
     height: 50%;
     margin-bottom: 20px;
 }

 main .card .image img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }

 main .card .caption {
     padding-left: 1em;
     text-align: left;
     line-height: 3em;
     height: 25%;
 }

 main .card .caption p {
     font-size: 1.5rem;
 }

 del {
     text-decoration: line-through;
 }

 main .card .caption .rate {
     display: flex;
     justify-content: center;
     padding-top: 10px;
 }

 main .card .caption .rate i {
     color: gold;
     margin-left: 5px;
     margin-right: 5px;
     margin-bottom: 10px;
 }

 main .card a {
     width: 50%;
 }

 main .card button {
     border: 2px solid #3E5136;
     padding: 1em;
     width: 90%;
     cursor: pointer;
     font-weight: bold;
     position: relative;
     background: whitesmoke;
 }

 main .card button:before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     width: 0;
     background-color: #3E5136;
     transition: all .5s;
     margin: 0;
 }

 main .card button::after {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     bottom: 0;
     width: 0;
     background-color: #3E5136;
     transition: all .5s;
 }

 main .card button:hover::before {
     width: 30%;
 }

 main .card button:hover::after {
     width: 100%;
     color: #FFF;
 }